BOT_TOKEN = 8261876761:AAGrhC95AvytKdQjSps9BXJQouj-lQh9zOE   
MONGODB_URI = mongodb+srv://farrux77_db_user:<farruxjon_77>@cluster0.xhrzwjm.mongodb.net/sweetdb?retryWrites=true&w=majority
ADMIN_ID = 1341725814                 # Sening Telegram ID'ing (admin uchun)
LANG_DEFAULT = uz